<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Digital Marketing Trends</title>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Digital Marketing Trends</h1>

    <p>It’s highly unlikely that you know anyone who doesn’t use some form of social media. Given its ubiquitous nature, social media has understandably become an integral part of online marketing. What may not be as obvious is just how many users shop on social media networks.</p>
    <p>This represents a tremendous opportunity for businesses, given that 72% of Instagram users have purchased a product on the app. Even more impressive, a survey of more than 4,000 Pinterest users found that 70% use Pinterest to find new and interesting products.</p>
    <p>Fortunately for merchants, these platforms have made it easier for them to use the power of social media to reach their customers. Whether you use Facebook, Pinterest or Instagram, there are now ways for e-commerce stores to create shoppable posts, making it easy for users to shop directly from your post.</p>
    <p>Social media offers you the ability to reach new customers quickly and easily, shortening the sales funnel and making it easier for users to shop.</p>
    <p>By 2020, shoppable posts are expected to be the norm.</p>
    <p><a href="https://www.forbes.com/sites/forbesagencycouncil/2019/10/03/top-marketing-trends-for-2020/">Read More</a></p>
  </body>
  <footer><a href="index.html">Digitizer: Knowledge Repository</a> &copy; Copyright 2019 Digitizer. All rights reserved.</footer>
</html>
